* {
  margin: 0 auto;
  box-sizing: border-box;
  font-family: sans-serif;
}

.menu {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: 150px;
  text-transform: uppercase;
  color: rgb(2, 2, 61);
  font-size: 20px;
}

.logo {
  font-weight: bold;
}

.menu-nav ul {
  display: flex;
  gap: 0.8rem;
}

.menu-nav ul li {
  list-style: none;
}

.button a {
  font-size: 16px;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  border-radius: 6px;
  background-color: blue;
  padding: 8px 16px;
}

.container {
  padding: 0 1rem;
  display: flex;
  gap: 1rem;
  height: 80vh;
  margin-bottom: 5rem;
}

main section:nth-child(1) {
  flex: 1;
  border: 1px solid black;
}

main section:nth-child(2) {
  flex: 3;
  border: 1px solid black;
}

.gallery {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.gallery img {
  width: 100%;
  height: auto;
  border: 1px solid black;
  margin-bottom: 5rem;
}

button {
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  line-height: 0;
  gap: 0.4rem;
}

button img {
  width: 2rem;
  height: 2rem;
}

footer {
  margin-top: 2rem;
  padding: 2rem;
  background-color: rgb(189, 186, 186);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}